SolveTheRubixCube/MainPage.xaml

<Page
    x:Class="SolveTheRubixCube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolveTheRubixCube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/cheater-back.jpg" 
                        Stretch="UniformToFill" 
                        Opacity="0.5" />
        </Grid.Background>

        <Pivot x:Name="pvtPad"  
               Title="Easy Steps To Solve The Rubix Cube">

            <PivotItem Header="Introduction to App">



                <ScrollViewer Width="340"
                              HorizontalAlignment="Center"
                              VerticalScrollMode="Enabled"
                              HorizontalScrollMode="Disabled" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/ironman.jpg" 
                           Height="159" Width="138" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="-18,10,0,0" 
                           Grid.Column="0" />
                        <TextBlock x:Name="tblAbout0"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,10,0,0" 
                               Text="A simple and intuative Step by Step guide to completing the Rubix cube"
                               FontSize="16"
                               Height="486" Width="210" 
                               RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Sides Of The Cube">
                <ScrollViewer Grid.Row="1" Grid.Column="0" >

                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/rubixsides (2).jpg" 
                           Height="495" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" 
                           Grid.Column="0" />
                    <TextBlock x:Name="tblAbout1" 
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left" 
                               FontSize="16"
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="Sides of the cube" 
                               Grid.Column="1" />
                </Grid>
                    </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Step 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/step1.png"
                           Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" 
                           Grid.Column="0" />
                    <TextBlock x:Name="tblAbout2" TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="Solve white side" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Step 2">

                <ScrollViewer Width="340"
                              HorizontalAlignment="Center"
                              VerticalScrollMode="Enabled"
                              HorizontalScrollMode="Disabled" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/part2.png" 
                           Height="79" Width="110" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Margin="0,0,10,0" Grid.Column="0" />
                        <TextBlock x:Name="tblAbout3" TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="117,10,0,0" 
                               Text="step by step guide" Height="361" Grid.ColumnSpan="2" Width="213" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Step 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/step3.png" 
                           Height="100" 
                           Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0"
                           Grid.Column="0" />
                    <TextBlock x:Name="tblAbout4" 
                                FontSize="16"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="top of cube" 
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Step 4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/step4.png" Height="100" 
                           Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" 
                           Grid.Column="0" />
                    <TextBlock x:Name="tblAbout5" TextWrapping="Wrap"
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="last layer of edges" 
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Step 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/step5.png"
                           Height="100" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout6" TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="cube" 
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Step 6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/complete.png"
                           Height="100" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout7" TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0"
                               Text="finish"
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Summary ">
                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/broken.jpg"
                           Height="100" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />

                    <MediaElement x:Name="victory" 
                                  AutoPlay="True"
                                  Source="Assets/victory.wav" />
                    
                    <TextBlock x:Name="tblAbout8"
                               TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="summary"
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>